ORIG_PN="python-magic"
inherit python-distutils

NAME="python-magic"
VERSION=0.4.3
RELEASE=2
CATEGORY="Python"
SUMMARY="Python libmagic bindings"
DESCRIPTION="python-magic is a python interface to the libmagic filetype
identification library. libmagic identifies file types by checking their
headers according to a predefined list of file types. This functionality
is exposed to the command line by the Unix command 'file'."
REQUIRES="file"  # ctypes.util.find_library('magic')
HOMEPAGE="https://github.com/ahupp/python-magic"
